@use 'assets/styles/colors' as color
@use 'assets/styles/mixins' as m
@use 'assets/styles/functions' as f

.modal
    position: fixed
    left: 0
    bottom: 0
    right: 0
    overflow-y: auto
    height: 100vh
    background-color: f.HEXtoRGBA(color.$black-color, .5)
    display: flex
    justify-content: center
    align-items: flex-start
    z-index: 100
    padding: 50px 0
    box-sizing: border-box

.container
    padding: 20px
    box-sizing: border-box
    background: color.$body-color
    border-radius: 10px
    width: 390px
    display: flex
    flex-direction: column
    position: relative

.header
    position: relative
    display: flex
    justify-content: space-between
    align-items: flex-start
    column-gap: 10px
    margin: 0 0 30px 0
    &Title
        @include m.fontInter(26px, color.$black-color, 500, 120%)
    &Close
        font-size: 0
        position: absolute
        right: -30px
        top: 0px
        cursor: pointer
        padding: 0
        background: unset
        border: none
        path
            fill: color.$white-color

.content
    height: 100%