@use 'assets/styles/mixins' as m

.filters
    display: flex
    align-items: center
    column-gap: 5px
    overflow-x: auto
    @include m.s900
        padding: 0 0 10px 0
        margin: 0 0 -10px 0