@use 'assets/styles/colors' as color    

.status
    &_new
        color: color.$theme-color
    &_active
        color: color.$black-color
        opacity: .4
    &_registered
        color: color.$green-color