@use 'assets/styles/colors' as color

.btn
    position: fixed
    z-index: 2
    right: 50px
    bottom: 50px
    width: 45px
    height: 45px
    border-radius: 5px
    display: flex
    justify-content: center
    align-items: center
    background-color: color.$theme-color
    -webkit-box-shadow: 0px 11px 11px -6px rgba(71, 42, 232, 0.6)
    -moz-box-shadow: 0px 11px 11px -6px rgba(71, 42, 232, 0.6)
    box-shadow: 0px 11px 11px -6px rgba(71, 42, 232, 0.6)
    transition: .2s
    &:hover
        -webkit-box-shadow: 0px 11px 11px -6px rgba(71, 42, 232, 0.2)
        -moz-box-shadow: 0px 11px 11px -6px rgba(71, 42, 232, 0.2)
        box-shadow: 0px 11px 11px -6px rgba(71, 42, 232, 0.2)
        transition: .2s