@use 'assets/styles/colors' as color
@use 'assets/styles/mixins' as m
@use 'assets/styles/functions' as f

.modal
    position: fixed
    left: 0
    bottom: 0
    right: 0
    overflow: hidden
    height: 100vh
    background-color: f.HEXtoRGBA(color.$black-color, .5)
    display: flex
    justify-content: flex-end
    z-index: 100
    padding: 20px
    box-sizing: border-box

.container
    padding: 30px
    box-sizing: border-box
    background: color.$body-color
    border-radius: 10px
    width: 40%
    display: flex
    flex-direction: column
    overflow: hidden


.header
    display: flex
    justify-content: space-between
    align-items: flex-start
    column-gap: 10px
    margin: 0 0 10px 0
    &Title
        @include m.fontInter(32px, color.$black-color, 500, 120%)
    &Close
        font-size: 0
        position: relative
        top: 7px
        cursor: pointer
        padding: 0
        background: unset
        border: none

.content
    height: 100%
    overflow-y: auto
    /* FF */
    scrollbar-width: thin
    scrollbar-color: f.HEXtoRGBA(color.$black-color, .2) f.HEXtoRGBA(color.$black-color, .03)

    /* Chrome/Edge/Safari */
    &::-webkit-scrollbar
        height: 10px
        width: 10px
    &::-webkit-scrollbar-track
        background: f.HEXtoRGBA(color.$black-color, .2)
    &::-webkit-scrollbar-thumb
        background-color: f.HEXtoRGBA(color.$black-color, .03)
        border-radius: 5px
        border: 3px solid f.HEXtoRGBA(color.$black-color, .2)