.app
    width: 100%    
.header
    width: 100%
    margin: 40px 0
.main
    width: 100%
    padding: 0 0 50px 0
    box-sizing: border-box
.wrap
    width: 100%
    position: relative
.container
    width: calc(100% - 100px)
    margin: 0 auto