@use 'assets/styles/mixins' as m
    
.image
    width: 100%
    height: fill-available
    display: flex
    justify-content: center
    align-items: center
    @include m.s900
        margin: 50px 0