@use 'assets/styles/colors' as color
@use 'assets/styles/mixins' as m
    
.content
    position: fixed
    width: 300px
    left: 50px
    bottom: 50px
    z-index: 1000
    display: flex
    flex-direction: column
    row-gap: 5px

.item
    background-color: color.$black-color
    @include m.fontInter(14px, color.$white-color, 500, 120%)
    border-radius: 5px
    padding: 15px
    position: relative
    &::before
        position: absolute
        content: ''
        width: 100%
        height: 3px
        left: 0
        bottom: -5px
        border-radius: 5px
        background-color: color.$theme-color
        animation: alerttime 3s linear

@keyframes alerttime
    0%
        width: 100%
    100%
        width: 0%