@use 'assets/styles/mixins' as m

.header
    display: flex
    align-items: center
    column-gap: 40px

.logo
    height: 30px
    width: auto
    @include m.s900
        height: 24px
    svg
        height: 100%
        path
            fill: var(--text-color)